group 'au.com.appdelegate'
version '1.0-SNAPSHOT'

buildscript {

    apply from: '../versions.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // FibreFoX platform packager
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
    appName = "Parks in Victoria"
    vendor = "Chris Hatton"

    mainClass = "org.chrishatton.geobrowser.GeoBrowserApplication"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation project('geojson')
    implementation project('geobrowser')
    implementation project('crosswind')
    implementation project('crosswind-tornadofx')
    implementation project(':gmapsfx')
    implementation project('geoklient')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testimplementation group: 'junit', name: 'junit', version: '4.12'

    // JavaFX
    implementation 'no.tornado:tornadofx:1.7.4'

    // Material Design
    implementation 'com.jfoenix:jfoenix:1.2.0'

    // GMapsFX
    // Compiling from source, above, because fixes needed
    //implementation group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'

    // RxKotlinFX (https://github.com/thomasnield/RxKotlinFX)
    implementation 'com.github.thomasnield:rxkotlinfx:2.1.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'

}
