apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
}
