apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
}
