// Top-level build file where you can add configuration options common to all sub-projects/modules.

def set_kotlin_version = '1.3.10'
def set_gson_version = '2.7'

buildscript {

    apply from: '../versions.gradle'

    kotlin_version = kotlin_version

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    allprojects { project ->
//        project.kotlin_version = set_kotlin_version
//        project.gson_version   = set_gson_version
//    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    kotlin_version = set_kotlin_version
    gson_version   = set_gson_version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
