# ParksVic

./: .gitignore  versions.gradle
crosswind/: build.gradle
crosswind-android/: build.gradle
crosswind-android/src/main/: AndroidManifest.xml
crosswind-android/src/main/java/org/chrishatton/crosswind/: Environment.kt
crosswind-android/src/main/kotlin/org/chrishatton/crosswind/: AndroidEnvironment.kt
crosswind-tornadofx/: build.gradle
crosswind/src/main/java/org/chrishatton/crosswind/: AndroidEnvironment.kt  Environment.kt
crosswind/src/main/java/org/chrishatton/crosswind/rx/: Threading.kt
crosswind/src/main/java/org/chrishatton/crosswind/util/: Logging.kt  Nullable.kt
crosswind/src/main/kotlin/org/chrishatton/crosswind/: Crosswind.kt
geobrowser/: build.gradle
geobrowser-android/: build.gradle  gradle.properties  settings.gradle
geobrowser-android/app/: build.gradle
geobrowser-android/app/src/debug/: debug.keystore
geobrowser-android/app/src/main/: AndroidManifest.xml
geobrowser-android/app/src/main/res/layout/: activity_browser.xml  activity_map.xml  app_bar_map.xml  fragment_layer_list.xml  fragment_map.xml  map_layer_feature.xml  map_layer_tile.xml  nav_header_map.xml
geobrowser-android/app/src/main/res/raw/: server_list.json
geobrowser-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
geobrowser-android/gradle/wrapper/: gradle-wrapper.properties
geobrowser-desktop/: build.gradle  settings.gradle
geobrowser-desktop/src/main/kotlin/org/chrishatton/parksvic/: ParksVicApplication.kt
geojson/: build.gradle
geojson-kotlin/: build.gradle
geoklient/: build.gradle
geoklient/src/main/java/geoklient/model/: CRS.kt  Dimension.kt  Elevation.kt  MimeType.kt  Style.kt  WmsRequest.kt
geoklient/src/main/java/geoklient/process/: GlobalGeodetic.kt  GlobalMercator.kt  Projections.kt
kimage/: build.gradle
kimage-android/: build.gradle
kimage-android/src/androidTest/java/opengis/: ExampleInstrumentedTest.java
kimage-android/src/androidTest/java/org/chrishatton/opengis_client_kotlin_android/: ExampleInstrumentedTest.java
kimage-android/src/main/: AndroidManifest.xml
kimage-android/src/main/kotlin/kimage/process/: BitmapImageWrapper.kt  Colors.kt
kimage-android/src/main/res/values/: strings.xml
kimage-android/src/test/java/opengis/: ExampleUnitTest.java
kimage/src/main/kotlin/kimage/model/: MutableImage.kt  Point.kt
kimage/src/main/kotlin/kimage/model/pixel/: HSV.kt  Pixel.kt  RGB.kt
kimage/src/main/kotlin/kimage/model/plot/: Lines.kt
kimage/src/main/kotlin/kimage/model/segment/: Segment.kt  SegmentImages.kt
kimage/src/main/kotlin/kimage/process/: Images.kt
opengis-client-kotlin/: build.gradle
opengis-client-kotlin-android/: build.gradle
opengis-client-kotlin-android/src/androidTest/java/opengis/: ExampleAndroidInstrumentedTest.kt
opengis-client-kotlin-android/src/main/: AndroidManifest.xml
opengis-client-kotlin-android/src/main/java/opengis/process/: AndroidMapTileDeserializer.kt  AndroidOpenGisClient.kt  AndroidTileProvider.kt  AndroidWmsTileProvider.kt  AndroidWmtsTileProvider.kt
opengis-client-kotlin-android/src/main/java/opengis/process/tile/: AndroidWmsTileProvider.kt  AndroidWmtsTileProvider.kt  OpenGisTileProvider.kt
opengis-client-kotlin-android/src/main/kotlin/opengis/process/: AndroidOpenGisClient.kt  Deserializers.kt  ServerListLoader.kt
opengis-client-kotlin-android/src/main/kotlin/opengis/process/tile/: AndroidTileProviderAdapter.kt  AndroidWmsTileProvider.kt
opengis-client-kotlin-android/src/main/res/values/: strings.xml
opengis-client-kotlin-android/src/test/java/opengis/: ExampleAndroidUnitTest.kt
opengis-client-kotlin-android/src/test/java/org/chrishatton/opengis_client_kotlin_android/: ExampleUnitTest.java
opengis-client-kotlin-rx/: build.gradle
opengis-client-kotlin-rx/src/main/java/opengis/process/: OpenGisClients.kt  OpenGisServers.kt
opengis-client-kotlin-rx/src/main/kotlin/opengis/rx/process/: Callbacks.kt  OpenGisClients.kt  OpenGisHttpServers.kt  OpenGisRequestProcessors.kt  OpenGisServers.kt  ServerListLoaders.kt
opengis-client-kotlin-rx/src/main/kotlin/opengis/rx/ui/: RxTileProvider.kt  TileProviders.kt
opengis-client-kotlin-rx/src/test/kotlin/opengis/test/: OpenGisTests.kt
opengis-client-kotlin-rx/src/test/kotlin/opengis/test/wmts/: WebMapTileServiceTests.kt
opengis-client-kotlin/src/main/java/opengis/model/app/: MapViewLayer.kt  OpenGisHttpServer.kt  OpenGisHttpServers.kt  OpenGisService.kt
opengis-client-kotlin/src/main/java/opengis/process/: Callback.kt  FeatureProvider.kt  OpenGisRequestProcessor.kt  ServerListLoader.kt  TileProvider.kt  WmsTileProvider.kt  WmtsTileProvider.kt
opengis-client-kotlin/src/main/java/opengis/process/okhttp/: OkHttpClient.kt  OkHttpOpenGisClient.kt
opengis-client-kotlin/src/main/java/opengis/ui/: WmsTileProvider.kt  WmtsTileProvider.kt
opengis-client-kotlin/src/main/java/opengis/ui/presenter/: MapPresenter.kt
opengis-client-kotlin/src/main/java/opengis/ui/view/: MapViewContract.kt
opengis-client-kotlin/src/test/kotlin/opengis/test/impl/: ReferenceWmsTests.kt  VictoriaWmsTests.kt
opengis-client-kotlin/src/test/kotlin/opengis/test/process/: TestServerListLoader.kt
opengis-client-kotlin/src/test/resources/data-vic-gov-au/: wms-GetCapabilities-1.3.0.xml
opengis-client-kotlin/src/test/resources/opengis-reference/: wms-GetCapabilities-1.3.0.xml
parksvic/: build.gradle
parksvic-android/: build.gradle  local.properties  settings.gradle
parksvic-android/app/: build.gradle
parksvic-android/app/src/main/: AndroidManifest.xml
parksvic-android/app/src/main/res/layout/: activity_map.xml  activity_parks.xml  app_bar_map.xml  fragment_site_detail.xml
parksvic-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
parksvic-android/gradle/wrapper/: gradle-wrapper.properties
parksvic-desktop/: build.gradle  settings.gradle
parksvic-desktop/gradle/wrapper/: gradle-wrapper.properties
parksvic-desktop/src/main/kotlin/org/chrishatton/parksvic/: ParksVicApplication.kt
(+176 files in other folders)
