group 'au.com.appdelegate'
version '1.0-SNAPSHOT'

buildscript {

    apply from: '../versions.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // FibreFoX platform packager
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jfx {
    appName = "Parks in Victoria"
    vendor = "Chris Hatton"

    mainClass = "org.chrishatton.parksvic.ParksVicApplication"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    compile project('geojson')
    compile project('parksvic')
    compile project('crosswind')
    compile project('crosswind-tornadofx')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JavaFX
    compile 'no.tornado:tornadofx:1.7.4'

    // Material Design
    compile 'com.jfoenix:jfoenix:1.2.0'

    // GMapsFX
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'

    // RxKotlinFX (https://github.com/thomasnield/RxKotlinFX)
    compile 'com.github.thomasnield:rxkotlinfx:2.1.0'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
}
