<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoAnchorPoint="0.35"
    sothree:umanoOverlay="false"
    sothree:umanoInitialState="collapsed"
    sothree:umanoFadeColor="@android:color/transparent">

    <fragment android:id="@+id/map_fragment"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.chrishatton.parksvic.ui.view.SitesActivity"
              map:cameraBearing="0"
              map:cameraTargetLat="-37.837519"
              map:cameraTargetLng="144.959004"
              map:cameraTilt="30"
              map:cameraZoom="8"/>

    <fragment android:id="@+id/detail_fragment"
              android:name="org.chrishatton.parksvic.ui.view.SiteDetailFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.chrishatton.parksvic.ui.view.SitesActivity"
              android:layout_weight="0.7"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>


