<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="org.chrishatton.parksvic.ui.view.SiteDetailFragment">

    <RelativeLayout
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_header_height"
        android:layout_weight="0.0">

        <TextView
            android:id="@+id/site_name_value_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:gravity="center_vertical|start"
            android:padding="@dimen/gap_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Site name goes here"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/details_table_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <TableLayout
            android:id="@+id/details_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fee_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site_detail_label_fee"
                    android:textAppearance="@style/SiteDetailTitleLabel"/>

                <TextView
                    android:id="@+id/fee_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SiteDetailValueLabel"
                    tools:text="Fee information goes here"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comments_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site_detail_label_comment"
                    android:textAppearance="@style/SiteDetailTitleLabel"/>

                <TextView
                    android:id="@+id/comments_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SiteDetailValueLabel"
                    tools:text="Comments go here"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heritage_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site_detail_label_heritage"
                    android:textAppearance="@style/SiteDetailTitleLabel"/>

                <TextView
                    android:id="@+id/heritage_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SiteDetailValueLabel"
                    tools:text="Heritage info goes here"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableLayout>

    </ScrollView>

</LinearLayout>
