
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':crosswind')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // JavaFX
    implementation 'no.tornado:tornadofx:1.7.4'
}