apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.2.50'
    ext.gson_version   = '2.7'
    ext.okhttp_version = '3.8.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //google()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation project (':crosswind')
    implementation project (':geojson-kotlin')
    implementation project (':kimage')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // SimpleXML
    implementation "org.simpleframework:simple-xml:2.7.1"

    testImplementation 'junit:junit:4.12'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
