apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {
    compile project (':geojson')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "com.google.code.gson:gson:$gson_version"
}