apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.2.60'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation project (':opengis-client-kotlin')
    implementation project (':kimage')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
}