apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project (':opengis-client-kotlin')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
}