apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.2.41'
    ext.gson_version   = '2.7'

    repositories {
        mavenCentral()
        jcenter()
        //google()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation 'junit:junit:4.12'
}