apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation 'junit:junit:4.12'
}