<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.lynden.gmapsfx.ClusteredGoogleMapView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <ClusteredGoogleMapView id="clusteredMapView" fx:id="clusteredMapView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXHamburger AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <JFXDrawer BorderPane.alignment="CENTER" />
   </left>
   <right>
      <JFXMasonryPane minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <JFXListView />
         </children>
      </JFXMasonryPane>
   </right>
</BorderPane>
