apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

dependencies {

    implementation project(':opengis-client-kotlin-rx')
    implementation project(':opengis-client-kotlin')
    implementation project(':geojson-kotlin')
    implementation project(':crosswind')

    implementation 'com.google.guava:guava:25.1-android'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    // Joda time
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'

}